# Infinite-Music

./: README.md  README.txt  build.gradle  changelog.txt  forge-1.12.2-14.23.2.2654-changelog.txt  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/fr/frinn/infinitemusic/: Client.java  Common.java  InfiniteConfig.java  InfiniteMusic.java  InfiniteMusicConfig.java
common/src/main/java/fr/frinn/infinitemusic/mixin/: MusicManagerAccessor.java  MusicManagerMixin.java  SoundOptionsScreenMixin.java
common/src/main/resources/: architectury.common.json  infinitemusic-common.mixins.json  infinitemusic.mixins.json
common/src/main/resources/assets/infinitemusic/lang/: en_us.json
fabric/: build.gradle
fabric/src/main/java/fr/frinn/infinitemusic/: InfiniteMusic.java
fabric/src/main/java/fr/frinn/infinitemusic/fabric/: InfiniteMusicImpl.java  InfiniteMusicModMenuIntegration.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/fr/frinn/infinitemusic/: ClientHandler.java  InfiniteMusic.java
forge/src/main/java/fr/frinn/infinitemusic/forge/: ClientHandler.java  InfiniteMusicImpl.java
forge/src/main/resources/: infinitemusic.mixins.json  pack.mcmeta
gradle/wrapper/: gradle-wrapper.properties
quilt/: build.gradle
quilt/src/main/java/fr/frinn/infinitemusic/quilt/: InfiniteMusicImpl.java
quilt/src/main/resources/: infinitemusic.mixins.json  quilt.mod.json
src/main/java/fr/frinn/continousmusic/: ContinousMusic.java  ContinuousConfig.java  MusicTickHandler.java
src/main/java/fr/frinn/infinitemusic/: ContinuousConfig.java  IExtendedGameOptions.java  InfiniteConfig.java  InfiniteMusic.java  MusicTickHandler.java
src/main/java/fr/frinn/infinitemusic/mixin/: GameOptionsMixin.java  MinecraftMixin.java  MusicTrackerMixin.java  SoundOptionsScreenMixin.java  SoundSystemMixin.java
src/main/java/fr/frinn/infinitemusic/mixins/: MusicTickerMixin.java
src/main/resources/: fabric.mod.json  infinitemusic.mixins.json  mcmod.info  modid.mixins.json
src/main/resources/assets/infinitemusic/lang/: ru_ru.json
