# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G


###                                  ###
### Be sure to review ALL of the     ###
### data below, especially everwhere ###
### that says modid!                 ###
###                                  ###


##################
# Mod Properties #
##################

minecraft_version = 1.18.1

mod_version = 1.5.1
mod_title = Infinite Music
mod_description = No more awkward silences between musics.
mod_authors = Frinn
mod_id = infinitemusic
mod_license = GNU Lesser General Public License v3.0

mod_icon_path = icon.png

#########################################
# Compilation and Publishing Properties #
#########################################

maven_group = fr.frinn
java_version = 17

#####################
# Fabric Properties #
#####################
minecraft_version_range_fabric = 1.18.x

# check these on https://modmuss50.me/fabric.html
yarn_mappings = 1.18.1+build.12
loader_version = 0.12.12
fabric_version = 0.45.0+1.18
loom_version = 0.10-SNAPSHOT

####################
# Forge Properties #
####################
minecraft_version_range_forge = [1.18,1.19)

# check these on https://files.minecraftforge.net/net/minecraftforge/forge/
forge_mappings_channel = official
forge_version = 1.18.1-39.0.9
forge_version_range = [38,)

issue_tracker_url = https://github.com/Frinn38/Infinite-Music/issues/

#####################
# Common Properties #
#####################
archives_base_name_common = infinitemusic-common
