org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19
enabled_platforms=quilt,fabric,forge

archives_base_name=infinitemusic
maven_group=fr.frinn.infinitemusic

mod_version=1.6.2
mod_id=infinitemusic
mod_title=Infinite Music
mod_description=No more awkward silences between musics.
mod_author=Frinn
mod_license=GNU Lesser General Public License v3.0

architectury_version=5.5.18

fabric_loader_version=0.14.7
fabric_api_version=0.55.3+1.19

forge_version=1.19-41.0.5

quilt_loader_version=0.17.0-beta.4
quilt_fabric_api_version=1.0.0-beta.19+0.55.1-1.18.2
