# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=20w17a
	yarn_mappings=20w17a+build.3
	loader_version=0.8.2+build.194

# Mod Properties
	mod_version = 1.0.0
	maven_group = fr.frinn
	archives_base_name = [FABRIC]infinitemusic

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.5.1+build.294-1.15
