org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.19.3
enabled_platforms=fabric,forge

archives_base_name=infinitemusic
maven_group=fr.frinn.infinitemusic

mod_version=1.7.0
mod_id=infinitemusic
mod_title=Infinite Music
mod_description=No more awkward silences between musics.
mod_author=Frinn
mod_license=GNU Lesser General Public License v3.0

architectury_version=7.0.65

fabric_loader_version=0.14.11
fabric_api_version=0.69.0+1.19.3

forge_version=1.19.3-44.0.11

quilt_loader_version=0.17.0-beta.4
quilt_fabric_api_version=1.0.0-beta.19+0.55.1-1.18.2
