# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.59
	loader_version=0.11.6

# Mod Properties
	mod_version = 1.4.0
	maven_group = fr.frinn
	archives_base_name = [FABRIC]infinitemusic

# Dependencies
	fabric_version=0.40.1+1.17