# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.18
minecraft_version_range=[1.18,1.19)
forge_version=38.0.15
forge_version_range=[38,)
loader_version_range=[38,)
mappings_channel=official
mappings_version=1.18

mod_id=infinitemusic
mod_name=Infinite Music
mod_version=1.5.0
mod_base_package=fr.frinn
mod_authors=Frinn

# Dependencies
mixin_version=0.8.5