plugins {
    id('java')
    id("org.spongepowered.gradle.vanilla") version "0.2.1-SNAPSHOT"
}

group = project.maven_group
version = project.mod_version
archivesBaseName = project.archives_base_name_common

dependencies {
    compileOnly group:'org.spongepowered', name:'mixin', version:'0.8.4'
    compileOnly "me.shedaniel.cloth:cloth-config:6.1.48"
}

repositories {
    mavenCentral()

    maven {
        name = 'Sponge'
        url = 'https://repo.spongepowered.org/repository/maven-public/'
    }

    maven {
        name = "Shedaniel Maven"
        url = "https://maven.shedaniel.me/"
    }
}
minecraft {
    version(project.minecraft_version)
}